JWT_SECRET=home
DB_USER=postgres
DB_HOST=localhost
DB_NAME=diary
DB_PASSWORD=12345
DB_PORT=5432

TEST_DB_USER=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=testdb
TEST_DB_PASSWORD=12345
TEST_DB_PORT=5432